NODE_ENV=development
HOST=0.0.0.0
SERVER_PORT=3001
JWT_SECRET=0123456789abcdefghijklmnopqrstuvwxyz~!@#$%^&*()_+|
JWT_EXPIRATION_MINUTES=15
MONGODB_URI=mongodb://localhost:27017/db_dev
REACT_APP_API_URL=http://localhost:3001/api
